NODE_ENV = development
REACT_APP_ENV = development
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXF1ZXN0Q2xpZW50IjoiUmVwbm90ZXMgQU1JIiwiaWF0IjoxNjEzNTI2NDI1fQ.WPGdmy0kdVxE3-Q1Zt4ZK2KQK7uSLfPgOxbsgogXu84
REACT_APP_FORGOT_PASSWORD_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXF1ZXN0Q2xpZW50IjoiUmVwbm90ZXMgQU1JIiwicmVxdWVzdCI6IkNoYW5nZSBQYXNzd29yZCIsImlhdCI6MTYxNDUxMTk4Nn0.iswJmUD-T3NGWqpvN_I9eWogarsE4fm0c7BB1Uh2tNQ
REACT_APP_API_URL = https://dev.repnotes-api.suites.digital/
# REACT_APP_API_URL = http://localhost:3032/
REACT_APP_MEDIA_API_URL = https://dev.api.suites.digital/media/
REACT_APP_MEDIA_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0TmFtZSI6InJlcG5vdGVzIiwiaWF0IjoxNjI3ODg0MDQyfQ.1o1GT7bcm2t-BF_KbpjOPa-6yW0USp3KcrTZJDZfhEc