version: '3'
services:
  repnotes-ami-v2:
    container_name: uat-repnotes-ami-v2
    build:
      context: .
      dockerfile: Dockerfile.uat
    image: opsenterprise/uat-repnotes-ami-v2
    volumes:
       - ./nginx/default.conf:/etc/nginx/conf.d/repnotes-ami-v2/default.conf
    restart: always
    ports:
      - '127.0.0.1:3034:80'
